DB_URL=jdbc:mysql://post2trip-db.c9s4e0qgys69.ap-northeast-2.rds.amazonaws.com:3306/secure
DB_USERNAME=zpshrzzang
DB_PASSWORD=zpshrzzang


JWT_SECRET_KEY = 5+V0IAi6l2Hs7sMTwdmNh2xHG7es8uV2kVChUd35MYw4iw/Ad416/D+OlyUjK1WRfc8TZqrAhbXRC1ynmxT9WA==

KAKAO.API.KEY=df34e1ed7e0c20e1e05ed5afafd73081
KAKAO.REDIRECT.URL=http://20.39.188.226:8080/api/oauth/callback

CODE.HOST=http://ripemo.iptime.org:33340/receive
